<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=0.5, minimal-ui">
    
    <title>Kylin and TJ's moderately cool site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      h1 {text-align: center; color: green}
      h2 {text-align: center; color: blue}
    </style>

</head>
  
  <body>
    <header>
      <a href="index.html">
        <h1>Kylin and TJ</h1>
        <h2>*for a limited time only*</h2>
       </a>
       <nav>
        <ul>
          <li><a href="index.html">Photos</a></li>
          <li><a href="about.html">About Kylin</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="abouttj.html" class="selected">About TJ</a></li>
        </ul>
      </nav>
     </header>
    <div id="wrapper"></div>
     <section>
       <img src="IMG_3847.PNG" alt="Yeah I Ball" class="profile-photo">
       <h3>About TJ</h3>
       <p>I'm TJ. I am a pretty cool dude and I love to play sports. Not really my favorite subject when it comes to talk about school. When I first meet someone im kinda quiet but when i get used to you I'm pretty fun to talk to. </p>
      </section>
   
      <footer>
        <p>&copy; 2017 Kylin Snowden and TJ.</p>
      
    
   
    
  </footer>

</body>
  </html>