<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=0.5, minimal-ui">
    
    <title>Kylin and TJ's moderately cool site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      h1 {text-align: center; color: green}
      h2 {text-align: center; color: blue}
    </style>

</head>
  
  <body>
    <header>
      <a href="index.html">
        <h1>Kylin and TJ</h1>
        <h2>*for a limited time only*</h2>
       </a>
       <nav>
        <ul>
          <li><a href="index.html">Photos</a></li>
          <li><a href="about.html" class="selected">About Kylin</a></li>
          <li><a href="contact.html">Contact</a></li>
           <li><a href="abouttj.html">About TJ</a></li>
        </ul>
      </nav>
     </header>
    <div id="wrapper"></div>
     <section>
       <img src="img/me.png" alt="Look at how good with kids I am" class="profile-photo">
       <h3>About Kylin</h3>
       <p>I'm Kylin and needless to say, i'm pretty swell. Look at this website ive designed with absolutely no outside help whatsoever ESPECIALLY not from a site called treehouse.com from the video series "How to make a website" with Nick Pettit. Completely solo dolo. Oh, and also TJ. Good guy, helped quite a bit but aside from that...solo dolo. 
       Aside from being a swell dude, I make art and enjoy music. I read, I eat. Just about everything most people do, I do that too. But y'know, with a bit more flavor. Just a lil spice.</p>
      </section>
   
      <footer>
        <a href="link goes here"><img src="img/Twitter_alt_2.png" alt="twitter logo maybe" class="social_icon"</a>
        <p>&copy; 2017 Kylin Snowden and TJ.</p>
      </a>
    
   
    
  </footer>

</body>
  </html>