<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=0.5, minimal-ui">
    
    <title>Kylin and TJ's moderately cool site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      h1 {text-align: center; color: green}
      h2 {text-align: center; color: blue}
    </style>

</head>
  
  <body>
    <header>
      <a href="index.html">
        <h1>Kylin and TJ</h1>
        <h2>*for a limited time only*</h2>
       </a>
       <nav>
        <ul>
          <li><a href="index.html">Photos</a></li>
          <li><a href="about.html">About Kylin</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
            <li><a href="abouttj.html">About TJ</a></li>
        </ul>
      </nav>
     </header>
    <div id="wrapper"></div>
     <section>
       <h3>Where to find us</h3>
       <p>Twitter: @callmekylin</p>
      </section>
      <footer>
        <a href="https://twitter.com/callmekylin"><img src="img/Twitter_alt_2.png" alt="twitter logo maybe" class="social_icon"</a>
        <p>&copy; 2017 Kylin Snowden and TJ.</p>
      </a>
    

    
  </footer>

</body>
  </html>