<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=0.5, minimal-ui">
    
    <title>Kylin and TJ's moderately cool site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      h1 {text-align: center; color: blue}
      h2 {text-align: center; color: black}
    </style>

</head>
  
  <body>
    <header>
      <a href="index.html">
        <h1>Kylin and TJ</h1>
        <h2>*for a limited time only*</h2>
       </a>
       <nav>
        <ul>
          <li><a href="index.html" class="selected">Photos</a></li>
          <li><a href="about.html"</a>About Kylin</a></li>
          <li><a href="contact.html">Contact</a></li>
            <li><a href="abouttj.html">About TJ</a></li>
        </ul>
      </nav>
     </header>
    <div id="wrapper"></div>
     <section>
       <ul id="gallery">
       <li>
         <a href="img/jokes.png">
         <img src="img/jokes.png" alt="">
           <p>Here is I, Kylin Snowden. Just figured I alter reality for a moment, something I enjoy doing on occasion. </p>
         </a>
        </li>
         <li>
         <a href="img/ooga.png">
           <img src="img/ooga.png" alt="">
           <p>Thumbs up guy. Happy black male stock image.</p></a></li>
       </ul>
      </section>
      <footer>
      
        <p>&copy; 2017 Kylin Snowden and TJ.</p>
      

    
    <h2>Disclaimer:</h2>
      <p> This is just a little site to make you laugh. Dont take it too seriously. Also, I love you.</p>
    
    
  </footer>

</body>
  </html>